<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
	</head>

	<body>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./favicon-16x16.png"
		/>
		<link rel="manifest" href="./site.webmanifest" />
		<link rel="stylesheet" href="./styles.css" />
		<h1 class="MainMessage">Welcome to my website!</h1>
		<p class="SubMessage">
			This website has all of my best Github / Open Source projects, and even
			some games!
		</p>

		<p class="ErrorMessage">
			Currently, the Gathering game is broken right now. We will look into it as
			soon as we can. Thank you for your patience.
		</p>
		<!-- <a href="https://robloxenderman.github.io/gatherclicker/">Elements game</a> NOT WORKING AT THE MOMENT-->
		<form
			class="CustomClickerGame"
			action="./clicker-game-website-main/index.html"
		>
			<input type="submit" value="The best Clicker game" />
		</form>

		<form class="TRexGameChrome" action="./t-rex-runner-gh-pages/index.html">
			<input type="submit" value="Chrome Dino Run game" />
		</form>

		<form class="CookieClicker" action="./Cookie-Clicker-master/index.html">
			<input type="submit" value="Cookie Clicker" />
		</form>

		<form class="GithubProjects" action="./MyGithubProjects/index.html">
			<input type="submit" value="Go to my Github projects!" />
		</form>
	</body>
</html>
